{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WAf_YkOkASLBJlF71V2-r",
      "type": "rectangle",
      "x": 526,
      "y": 214,
      "width": 300,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674348546,
      "version": 107,
      "versionNonce": 245702238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189289121,
      "link": null,
      "locked": false
    },
    {
      "id": "UBhZVBEx_hjijCBvYAieO",
      "type": "rectangle",
      "x": 866,
      "y": 217,
      "width": 300,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888026242,
      "version": 183,
      "versionNonce": 1969206850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niTpP7PyQ_L9-796YHdxu",
          "type": "arrow"
        }
      ],
      "updated": 1687190861818,
      "link": null,
      "locked": false
    },
    {
      "id": "MbJ3SLcQevfEyVzRb3BeM",
      "type": "rectangle",
      "x": 1198,
      "y": 216,
      "width": 300,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651022878,
      "version": 219,
      "versionNonce": 1493888222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189319570,
      "link": null,
      "locked": false
    },
    {
      "id": "2GtNHdzXIz9PJwFtwYpgG",
      "type": "text",
      "x": 620,
      "y": 281,
      "width": 111.21728515625,
      "height": 48.58492854566589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124947970,
      "version": 150,
      "versionNonce": 2112791362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687196889249,
      "link": null,
      "locked": false,
      "text": "Trivia",
      "fontSize": 38.86794283653271,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Trivia",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JLksZzGYU1a0m4_jdh3xH",
      "type": "rectangle",
      "x": 555,
      "y": 397,
      "width": 238,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202618014,
      "version": 106,
      "versionNonce": 1485467970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687221259207,
      "link": null,
      "locked": false
    },
    {
      "id": "yR42XnJqqGHb-SZWiU9MV",
      "type": "text",
      "x": 602,
      "y": 409,
      "width": 154.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816057602,
      "version": 82,
      "versionNonce": 2084539010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189390266,
      "link": null,
      "locked": false,
      "text": "Insira seu nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Insira seu nome",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "f2ZmzOiqJfZOrQpXsXq4i",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 157,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288741022,
      "version": 161,
      "versionNonce": 288047966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687221002951,
      "link": null,
      "locked": false
    },
    {
      "id": "odSU-qFEreG0GhOYutNVe",
      "type": "text",
      "x": 645,
      "y": 482,
      "width": 55.71995544433594,
      "height": 25,
      "angle": 0.004746482247641737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372973726,
      "version": 140,
      "versionNonce": 614355678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687221280557,
      "link": null,
      "locked": false,
      "text": "Jogar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jogar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hWt0xunfTLjL20R6LfbBD",
      "type": "rectangle",
      "x": 891,
      "y": 253,
      "width": 264,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352232734,
      "version": 89,
      "versionNonce": 257128990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189462835,
      "link": null,
      "locked": false
    },
    {
      "id": "t1mttcSkrnMA_qN4vRSFd",
      "type": "text",
      "x": 970,
      "y": 278,
      "width": 103.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565474498,
      "version": 51,
      "versionNonce": 2131687426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189482538,
      "link": null,
      "locked": false,
      "text": "Pergunta 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pergunta 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6Q8gFgmN2nR6IQ7_j98u3",
      "type": "rectangle",
      "x": 894,
      "y": 372,
      "width": 255,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004746526,
      "version": 91,
      "versionNonce": 1164564574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189507438,
      "link": null,
      "locked": false
    },
    {
      "id": "JHvmXOGIEp2-Ws_eijGxG",
      "type": "ellipse",
      "x": 912,
      "y": 405,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17097858,
      "version": 15,
      "versionNonce": 23765122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189518010,
      "link": null,
      "locked": false
    },
    {
      "id": "yJUhimEhDeu2GXXfop0d1",
      "type": "ellipse",
      "x": 911,
      "y": 452,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409936030,
      "version": 44,
      "versionNonce": 34267230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189523400,
      "link": null,
      "locked": false
    },
    {
      "id": "4CRGkgdsF1mgvOgJ_K2-a",
      "type": "ellipse",
      "x": 910,
      "y": 497,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551050370,
      "version": 105,
      "versionNonce": 277604446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190182836,
      "link": null,
      "locked": false
    },
    {
      "id": "XkFp5oP86xRWYa95oz8Ka",
      "type": "rectangle",
      "x": 926,
      "y": 543,
      "width": 204,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709911198,
      "version": 64,
      "versionNonce": 350178434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190569178,
      "link": null,
      "locked": false
    },
    {
      "id": "CZogFW-mhgJdEbBUx0LXT",
      "type": "rectangle",
      "x": 1227,
      "y": 251,
      "width": 246,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510370370,
      "version": 64,
      "versionNonce": 2043362462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190780018,
      "link": null,
      "locked": false
    },
    {
      "id": "BGa9gRv5t3AWSkVxWiJ9l",
      "type": "text",
      "x": 1262,
      "y": 375,
      "width": 176.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225450562,
      "version": 67,
      "versionNonce": 1267905474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190790914,
      "link": null,
      "locked": false,
      "text": "Voce acertou 2/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Voce acertou 2/3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "a62bq0-Y8tWVLPMGcS_AS",
      "type": "text",
      "x": 895,
      "y": 114,
      "width": 218.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084631874,
      "version": 24,
      "versionNonce": 572210462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687190868695,
      "link": null,
      "locked": false,
      "text": "3 telas iguais a essa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 telas iguais a essa",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "niTpP7PyQ_L9-796YHdxu",
      "type": "arrow",
      "x": 1000,
      "y": 151,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612445826,
      "version": 33,
      "versionNonce": 674495490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190868695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UBhZVBEx_hjijCBvYAieO",
        "focus": -0.10666666666666667,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64rXG8sa3a0mfsV1J9IQS",
      "type": "rectangle",
      "x": 619,
      "y": 473,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782559874,
      "version": 182,
      "versionNonce": 961237506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687221280557,
      "link": null,
      "locked": false
    },
    {
      "id": "2iSENjtKZi0_m_OreREG-",
      "type": "rectangle",
      "x": 555,
      "y": 398,
      "width": 238,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776747522,
      "version": 110,
      "versionNonce": 1072255902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687221250371,
      "link": null,
      "locked": false
    },
    {
      "id": "yxDiZwlzgm2JixqOOsF_Z",
      "type": "text",
      "x": 1000,
      "y": 549,
      "width": 59.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932382402,
      "version": 38,
      "versionNonce": 387435806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687228092779,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}